# TemplateGUI

./: .gitignore  README.md  TUTORIAL.md  abe-config.properties  config.properties  default.config.properties  ene-config.properties  ene.properties  gee-config.properties  gee.properties  log4j.properties  pom.xml  testdata2.json  testdata4.json  todo.txt
.claude/: settings.local.json
.run/: Main.run.xml
delivery/: abe-config.properties  config.properties  default-config.properties  ene-config.properties  gee-config.properties  log4j.properties  startGUI.cmd
delivery/LOCAL/REF-EXPORTS/PHASE-1/c01/: Options.cfg
docker/: Dockerfile  README.md  docker-compose.yml  init-db.sql  start-linux.sh  start-windows.bat  stop.bat  testdata3.json  testdata5.json
docker/config/: config.properties  default.config.properties
docs/: CLAUDE_CONTEXT.md  DOCKER_GUIDE.md  ENVIRONMENT_LOCKING.md  Maven-Artefakt-Integration.md  gui.md
src/assembly/: distribution.xml
src/main/java/de/cavdar/gui/: Main.java
src/main/java/de/cavdar/gui/design/: AnalyseViewPanel.java  BaseViewPanel.java  CustomerTreeViewPanel.java  DatabaseViewPanel.java  DesktopPanel.java  EditorPanel.java  EmbeddablePanel.java  InternalFrameEditor.java  ItsqTreeViewPanel.java  MainFrame.java  ProzessViewPanel.java  SampleViewPanel.java  SettingsPanel.java  TreePanel.java  TreeViewPanel.java  form.properties
src/main/java/de/cavdar/gui/design/base/: BaseViewPanel.java  DesktopPanel.java  EmbeddablePanel.java  MainFrame.java  SettingsPanel.java
src/main/java/de/cavdar/gui/design/db/: DatabaseViewPanel.java
src/main/java/de/cavdar/gui/design/json/: ItsqTreeViewPanel.java
src/main/java/de/cavdar/gui/design/prozess/: ProzessViewPanel.java
src/main/java/de/cavdar/gui/exception/: ConfigurationException.java  ViewException.java
src/main/java/de/cavdar/gui/itsq/design/: ItsqArchivBestandPanel.java  ItsqArchivBestandPanel.jfd  ItsqArchivBestandPhasePanel.java  ItsqArchivBestandPhasePanel.jfd  ItsqCustomerPanel.java  ItsqCustomerPanel.jfd  ItsqEditorPanel.java  ItsqEditorPanel.jfd  ItsqMainPanel.java  ItsqMainPanel.jfd  ItsqRefExportsPanel.java  ItsqRefExportsPanel.jfd  ItsqRefExportsPhasePanel.java  ItsqRefExportsPhasePanel.jfd  ItsqRootPanel.java  ItsqRootPanel.jfd  ItsqScenarioPanel.java  ItsqScenarioPanel.jfd  ItsqTreePanel.java  ItsqTreePanel.jfd  ItsqViewTabPanel.java  ItsqViewTabPanel.jfd
src/main/java/de/cavdar/gui/itsq/model/: ItsqArchivBestand.java  ItsqArchivBestandPhase.java  ItsqCustomer.java  ItsqItem.java  ItsqOptionsFile.java  ItsqPropertiesFile.java  ItsqRefExports.java  ItsqRefExportsPhase.java  ItsqRoot.java  ItsqScenario.java  ItsqXmlFile.java
src/main/java/de/cavdar/gui/itsq/tree/: ItsqArchivBestandPhaseTreeNode.java  ItsqArchivBestandTreeNode.java  ItsqCustomerTreeNode.java  ItsqOptionsTreeNode.java  ItsqPropertiesTreeNode.java  ItsqRefExportsPhaseTreeNode.java  ItsqRefExportsTreeNode.java  ItsqRootTreeNode.java  ItsqScenarioTreeNode.java  ItsqTreeModel.java  ItsqTreeNode.java  ItsqXmlTreeNode.java
src/main/java/de/cavdar/gui/itsq/view/: ItsqArchibBestandPhaseView.java  ItsqArchivBestandView.java  ItsqCustomerView.java  ItsqEditorView.java  ItsqExplorerView.java  ItsqItemSelectable.java  ItsqMainView.java  ItsqPanelTree.java  ItsqRefExportsPhaseView.java  ItsqRefExportsView.java  ItsqRootView.java  ItsqScenarioView.java  ItsqTreeView.java  ItsqViewTabView.java
src/main/java/de/cavdar/gui/jfd/design/: ItsqArchivBestandPanel.java  ItsqArchivBestandPhasePanel.java  ItsqArchivBestandPhasePanel.jfd  ItsqCustomerPanel.java  ItsqCustomerPanel.jfd  ItsqEditorPanel.java  ItsqEditorPanel.jfd  ItsqMainPanel.java  ItsqMainPanel.jfd  ItsqOptionsPanel.java  ItsqOptionsPanel.jfd  ItsqRefExportsPanel.java  ItsqRefExportsPanel.jfd  ItsqRefExportsPhasePanel.java  ItsqRefExportsPhasePanel.jfd  ItsqRootPanel.java  ItsqScenarioPanel.java  ItsqScenarioPanel.jfd  ItsqScenarioPropertiesPanel.java  ItsqScenarioPropertiesPanel.jfd  ItsqTreePanel.java  ItsqViewTabPanel.java  ItsqViewTabPanel.jfd  ItsqXmlPanel.java  ItsqXmlPanel.jfd
src/main/java/de/cavdar/gui/jfd/model/: ItsqArchivBestand.java  ItsqArchivBestandPhase.java  ItsqCustomer.java  ItsqItem.java  (+7 more)
src/main/java/de/cavdar/gui/model/: AppConfig.java  ConfigEntry.java  ConnectionInfo.java  TestCrefo.java  TestCustomer.java  TestScenario.java
src/main/java/de/cavdar/gui/util/: AppConstants.java  CheckboxTreeCellEditor.java  CheckboxTreeCellRenderer.java  ConnectionManager.java  EnvironmentLockManager.java  IconLoader.java  TestDataLoader.java  TestEnvironmentManager.java  TimelineLogger.java
src/main/java/de/cavdar/gui/view/: AnalyseView.java  BaseView.java  CustomerTreeView.java  DatabaseView.java  EditorView.java  ItsqTreeView.java  MainView.java  ProzessView.java  SampleView.java  TreeView.java  ViewInfo.java
src/main/java/de/template/gui/design/: AnalyseViewPanel.java  BaseViewPanel.java  CustomerTreeViewPanel.java  DatabaseViewPanel.java  DesktopPanel.java  EditorPanel.java  EmbeddablePanel.java  InternalFrameEditor.java  ItsqTreeViewPanel.java  MainFrame.java  ProzessViewPanel.java  SampleViewPanel.java  SettingsPanel.java  TreePanel.java  TreeViewPanel.java
src/main/java/de/template/gui/exception/: ConfigurationException.java  ViewException.java
src/main/java/de/template/gui/model/: AppConfig.java  ConfigEntry.java  ConnectionInfo.java  TestCrefo.java  TestCustomer.java  TestScenario.java
src/main/java/de/template/gui/util/: CheckboxTreeCellEditor.java  CheckboxTreeCellRenderer.java  ConnectionManager.java  IconLoader.java  TestDataLoader.java
src/main/java/de/template/gui/view/: AnalyseView.java  BaseView.java  CustomerTreeView.java  DatabaseView.java  EditorView.java  ItsqTreeView.java  MainView.java  ProzessView.java  SampleView.java  TreeView.java  ViewInfo.java
src/main/resources/de/cavdar/gui/design/: form.properties
src/test/java/de/cavdar/gui/design/: MainFrameGuiTest.java
src/test/java/de/cavdar/gui/exception/: ExceptionTest.java
src/test/java/de/cavdar/gui/util/: IconLoaderTest.java  TestEnvironmentManagerTest.java
(+39 files in other folders)
