JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "de.cavdar.gui.design"
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "ITSQViewPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panelControls"
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTitle"
					"text": "ITSQ Tree"
					"font": new java.awt.Font( "Segoe UI", 0, 24 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "treeItsq"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 275, 300 )
		} )
	}
}
